Baltimore Ravens,BAL
QB,Lamar Jackson,18,2016,100,100,100,100,100,100,10.2,4

END_PLAYERS
Cincinnati Bengals,CIN

END_PLAYERS
Cleveland Browns,CLE

END_PLAYERS
Pittsburgh Steelers,PIT

END_PLAYERS
Buffalo Bills,BUF

END_PLAYERS
Miami Dolphins,MIA

END_PLAYERS
New England Patriots,NE
QB,Tom Brady,38,2000,58,99,90,104,107,20,20.5,2

END_PLAYERS
New York Jets,NYJ
QB,Geno Smith,18,2016,10,10,10,10,10,10,40,15

END_PLAYERS
Houston Texans,HOU
QB,Deshaun Watson,19,2016,100,100,100,100,100,100,10.2,4

END_PLAYERS
Indianapolis Colts,IND

END_PLAYERS
Jacksonville Jaguars,JAX

END_PLAYERS
Tennessee Titans,TEN

END_PLAYERS
Denver Broncos,DEN

END_PLAYERS
Kansas City Chiefs,KC
QB,Patrick Mahomes III,19,2016,105,105,105,105,105,105,10.6,4

END_PLAYERS
Oakland Raiders,OAK

END_PLAYERS
San Diego Chargers,SD

END_PLAYERS
Chicago Bears,CHI
QB,Not MitchTrubisky,23,2016,80,80,80,80,80,80,10.6,4

END_PLAYERS
Detroit Lions,DET
QB,Matthew Stafford,28,2009,97,76,84,99,85,39,17.7,3

END_PLAYERS
Green Bay Packers,GB
QB,Aaron Rodgers,32,2005,83,95,88,105,102,90,22,5

END_PLAYERS
Minnesota Vikings,MIN
QB,You LikeThat,23,2014,87,77,89,87,83,70,1.7,4

END_PLAYERS
Dallas Cowboys,DAL
RB,Ezekiel Elliott,20,2016,105,85,90,87,93,85,46.2,15

END_PLAYERS
New York Giants,NYG
QB,Danny Dimes,18,2016,110,110,110,110,110,110,15,20
RB,Sa Quads,19,2016,110,110,110,110,110,110,10,16

END_PLAYERS
Philadelphia Eagles,PHI

END_PLAYERS
Washington Redskins,WAS

END_PLAYERS
Atlanta Falcons,ATL
QB,Matt Simms,27,2012,61,45,85,86,72,25,0.6,2
QB,Sean Renfree,26,2013,66,57,85,84,83,20,0.6,4
QB,Matt Ryan,31,2008,96,88,95,89,88,20,20.8,5
QB,Matt Schaub,34,2004,72,82,80,81,74,20,2.8,1
RB,Tevin Coleman,23,2015,88,53,82,85,93,70,0.8,4
RB,Devonta Freeman,24,2014,82,68,94,66,86,77,0.7,4
RB,Patrick DiMarco,27,2011,60,77,92,73,73,64,0.7,2
RB,Gus Johnson,22,2015,64,50,85,75,85,70,0.5,2
WR,Julio Jones,27,2011,99,82,83,104,102,87,14.3,5

END_PLAYERS
Carolina Panthers,CAR
QB,Cam Newton,27,2011,99,83,96,107,97,94,20.8,5

END_PLAYERS
New Orleans Saints,NO
QB,Drew Brees,37,2001,74,97,96,97,101,20,20,5

END_PLAYERS
Tampa Bay Buccaneers,TB

END_PLAYERS
Arizona Cardinals,ARZ

END_PLAYERS
Los Angeles Rams,LA

END_PLAYERS
Seattle Seahawks,SEA
QB,Russell Wilson,27,2012,80,84,94,103,95,97,21.9,14

END_PLAYERS
San Francisco 49ers,SF
QB,Colin Kaepernick,28,2011,84,75,95,95,78,80,19,6

END_PLAYERS